# указываем папки, в которых ведётся поиск миграцинных скриптов
flyway.locations=filesystem:db/migration,filesystem:db/bottom

# url для подключения к базе, включающий имя драйвера, хост, порт и имя базы
flyway.url=jdbc:postgresql://rc1b-u3t28kqvudl2zhqz.mdb.yandexcloud.net:6432;database=batckovyury

# путь к драйверу, который используется для подключения к базе
# flyway.driver=

# пользователь для подключения к базе
flyway.user=batckovyury

# пароль для подключения к базе
flyway.password=Testusr1234

# количество попыток подключения к базе
flyway.connectRetries=3

# выбираем, до какой версии выполнять миграционные скрипты
flyway.target=4